<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Nuevo usuario" android:id="@+id/mnNuevoUsuario" android:icon="@drawable/ic_user" app:showAsAction="always"></item>
    <item android:title="Ver Prestamo" android:id="@+id/mnVerPrestamo" android:icon="@drawable/ic_coin_of_dollar" app:showAsAction="always"></item>
    <item android:title="Ver Cliente" android:id="@+id/mnVerCliente"></item>
    <item android:title="Acerca De" android:id="@+id/mnAcercaDe"></item>
</menu>